setw -g mode-mouse on
set-option -g mouse-select-pane on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix

set -g base-index 1

setw -g aggressive-resize on

set -g history-limit 100000

bind-key \ split-window -h
bind-key - split-window -v
